<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone" />
    <title>rental space MdN</title>
    <meta name="description" content="レンタルスペースMdNの公式ホームページです。" />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700|Open+Sans:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <!-- section mv -->
      <section id="mv"></section>

      <!-- section info -->
      <section id="info"></section>

      <!-- section service -->
      <section id="service"></section>

      <!-- section plan -->
      <section id="plan"></section>

      <!-- section access -->
      <section id="access"></section>

      <!-- page top -->
      <div class="pagetop"></div>
    </main>

    <!-- footer -->
    <footer></footer>
  </body>
</html>
